Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BA, ST=RS, O=Elektrotehnicki fakultet, OU=ETF, CN=rootCA1/emailAddress=rootca1@mail.com
        Validity
            Not Before: Apr 14 11:49:49 2022 GMT
            Not After : Apr 14 11:49:49 2023 GMT
        Subject: C=BA, ST=RS, O=Elektrotehnicki fakultet, OU=ETF, CN=nikola/emailAddress=nikola@mail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:dc:d5:b9:d7:46:46:9c:ca:b5:67:17:cb:37:f4:
                    f9:61:35:8f:5d:7f:d6:6d:0e:34:3a:5e:bc:08:68:
                    3e:e7:53:15:dd:4d:31:52:34:f0:9f:94:14:5e:aa:
                    5c:20:a4:13:13:8e:b2:c7:eb:cf:2c:f3:ea:b7:5b:
                    16:bb:bc:c0:e6:04:57:8e:54:c2:7d:f1:16:43:25:
                    5a:c9:eb:25:6a:32:74:d0:a1:1a:00:af:bf:a4:c3:
                    07:53:8a:44:f6:46:56:3b:47:de:c9:0a:1d:02:f4:
                    ff:3c:34:a8:9f:2b:8e:0f:fc:7f:d3:7a:66:34:9e:
                    0a:2d:13:99:1a:70:07:64:43:79:df:9b:14:0d:47:
                    22:55:55:06:2a:23:ff:de:5d:b7:99:05:5c:9f:0f:
                    67:a2:26:9d:24:b2:19:fa:6d:cf:11:e4:d8:c5:04:
                    52:d6:02:7a:be:eb:7b:11:11:3a:13:b2:e3:49:1e:
                    40:6d:70:c8:e1:2a:65:6f:6c:20:4e:0c:ad:5f:96:
                    f2:3c:79:59:82:ac:ec:42:df:57:d3:6a:d2:3d:20:
                    7a:f2:56:78:88:fa:e1:bd:cb:c1:91:dd:d5:35:3d:
                    ab:86:6f:23:b8:5d:00:0a:50:66:ef:a4:37:5a:6a:
                    b1:3e:d8:c4:d1:16:ee:c7:20:8f:d9:2a:5b:b9:c1:
                    65:64:d6:9d:d8:c5:2a:b4:28:10:3f:c2:71:21:03:
                    31:ce:e6:9f:59:a9:32:af:38:67:5d:4e:c1:7a:c8:
                    1e:9d:9e:65:4e:f2:fc:e1:3b:40:73:a3:1c:20:87:
                    c2:0d:db:55:00:82:cb:81:9e:2e:35:91:03:0e:1e:
                    06:42:5f:dd:c1:4e:ad:08:47:02:50:fa:1f:4d:01:
                    4a:04:14:21:b0:33:b7:68:2f:5a:85:1b:f5:42:06:
                    dd:b9:6b:b9:c9:99:a4:3a:02:b6:3c:f4:7d:0d:8f:
                    0f:6e:13:e3:16:92:cc:98:be:51:2e:66:9a:15:da:
                    1c:97:bd:9b:f4:00:80:91:cb:fd:13:37:43:1a:e2:
                    85:f7:8c:a0:6c:42:87:31:76:40:5f:fa:12:76:57:
                    51:6d:22:56:4f:e5:53:5a:f9:02:7e:70:ec:2b:11:
                    b9:a0:a4:17:b1:cd:19:0e:97:70:ad:0c:08:40:ff:
                    07:6d:94:c0:62:c5:59:7e:3e:43:78:2f:8c:66:a7:
                    ce:c9:4c:67:49:2b:ff:e9:b4:36:fc:51:f8:a4:c8:
                    d8:11:21:a2:3d:bf:32:ce:09:cf:55:41:04:f7:7a:
                    b5:4d:bc:5a:e7:92:af:15:f6:86:0c:5a:8c:55:17:
                    96:ac:3e:78:e5:d9:db:95:a2:0f:c0:f7:61:8c:a8:
                    dc:5a:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Data Encipherment, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                44:59:36:14:65:E8:E0:DF:60:1E:E6:A1:FF:A1:68:97:16:03:21:F4
            X509v3 Authority Key Identifier: 
                keyid:34:41:B8:89:23:B3:6C:D1:FF:1F:C1:EC:45:9E:8D:C2:8A:42:68:71

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem

    Signature Algorithm: sha1WithRSAEncryption
         7c:97:ca:b1:01:19:4f:fa:6b:ab:25:6e:ee:8a:a6:2b:6c:7e:
         cc:7b:ee:9f:0f:04:4e:bb:ae:b2:60:5c:59:4b:89:b2:ca:03:
         27:52:ab:7a:7f:fd:39:0d:31:c9:f4:fc:38:8b:fd:7e:9d:00:
         87:dd:54:27:b1:bd:58:a8:33:8b:b2:ee:dc:c1:02:30:49:75:
         98:9e:fa:51:e0:52:bc:90:d0:39:b0:37:e3:bb:9a:64:01:26:
         e7:6b:9a:a6:ba:8b:3e:f8:8c:59:ea:3b:95:ae:2d:ad:98:1f:
         dc:c7:37:a1:59:89:38:d7:c5:bd:e5:3c:a3:8f:d0:c0:47:9c:
         ee:01:26:38:7e:97:a7:6b:51:ce:40:80:ab:2e:c9:fd:54:c0:
         f7:fa:be:2c:e9:68:af:e7:46:82:ba:b7:7d:a1:5b:32:8a:9c:
         1b:c8:b4:9a:0c:06:4c:88:cc:80:fa:b7:07:a1:c4:d0:f7:c3:
         68:7f:da:4d:05:62:20:a1:2f:e1:8d:1b:8d:69:d3:b8:22:de:
         28:68:ec:df:ea:07:e7:3a:a7:dc:02:28:bf:39:11:11:d6:31:
         7d:ff:73:ed:cc:4e:66:58:72:c7:94:d1:bd:5b:7a:fc:c8:00:
         05:f3:56:43:bf:53:a1:50:2e:2d:37:41:66:3c:e4:f2:ac:5c:
         3d:d4:55:f5:dd:ac:e6:a2:b1:e4:e6:87:72:64:7c:a5:9a:11:
         29:6a:84:cd:ac:ff:65:5e:f0:7a:f4:7b:d9:aa:0b:04:e8:f2:
         68:9d:ca:3f:23:20:ad:42:1c:cb:8e:91:8a:23:a8:9e:5c:5e:
         9b:dc:4f:32:0c:1d:1c:66:61:c7:7b:35:a8:9f:4a:f7:89:22:
         dc:79:f7:6c:9e:0c:7f:a1:67:6f:0c:f8:a0:f3:18:a4:73:15:
         6f:f0:7c:83:8e:dd:74:70:71:1e:b4:95:21:47:68:88:8b:86:
         96:98:d6:8c:1a:ac:9e:34:c0:2a:54:22:2f:e3:de:7c:09:e4:
         6e:65:5a:54:3d:69:1b:d8:a0:ad:af:27:af:6d:b8:9f:a5:22:
         30:da:26:c3:58:aa:4a:93:44:26:01:4b:3c:33:b1:91:18:89:
         58:ca:f4:55:79:54:6b:95:54:d0:01:67:c8:37:91:c5:0f:35:
         3f:6a:e0:fd:8f:f5:de:55:2b:e9:c4:7f:aa:af:83:58:d3:66:
         8b:ec:2f:22:c8:9d:c4:55:fe:3d:65:4a:e3:12:f5:22:9a:52:
         67:cb:3c:0d:a9:79:01:ec:63:bb:57:e8:5d:cb:f9:b9:86:de:
         07:6b:db:10:63:88:96:81:ba:42:ad:d2:8c:fa:44:c6:f8:39:
         14:31:bf:d8:dd:cf:7a:59
-----BEGIN CERTIFICATE-----
MIIGUTCCBDmgAwIBAgIBAjANBgkqhkiG9w0BAQUFADB+MQswCQYDVQQGEwJCQTEL
MAkGA1UECBMCUlMxITAfBgNVBAoTGEVsZWt0cm90ZWhuaWNraSBmYWt1bHRldDEM
MAoGA1UECxMDRVRGMRAwDgYDVQQDEwdyb290Q0ExMR8wHQYJKoZIhvcNAQkBFhBy
b290Y2ExQG1haWwuY29tMB4XDTIyMDQxNDExNDk0OVoXDTIzMDQxNDExNDk0OVow
fDELMAkGA1UEBhMCQkExCzAJBgNVBAgTAlJTMSEwHwYDVQQKExhFbGVrdHJvdGVo
bmlja2kgZmFrdWx0ZXQxDDAKBgNVBAsTA0VURjEPMA0GA1UEAxMGbmlrb2xhMR4w
HAYJKoZIhvcNAQkBFg9uaWtvbGFAbWFpbC5jb20wggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQDc1bnXRkacyrVnF8s39PlhNY9df9ZtDjQ6XrwIaD7nUxXd
TTFSNPCflBReqlwgpBMTjrLH688s8+q3Wxa7vMDmBFeOVMJ98RZDJVrJ6yVqMnTQ
oRoAr7+kwwdTikT2RlY7R97JCh0C9P88NKifK44P/H/TemY0ngotE5kacAdkQ3nf
mxQNRyJVVQYqI//eXbeZBVyfD2eiJp0kshn6bc8R5NjFBFLWAnq+63sREToTsuNJ
HkBtcMjhKmVvbCBODK1flvI8eVmCrOxC31fTatI9IHryVniI+uG9y8GR3dU1PauG
byO4XQAKUGbvpDdaarE+2MTRFu7HII/ZKlu5wWVk1p3YxSq0KBA/wnEhAzHO5p9Z
qTKvOGddTsF6yB6dnmVO8vzhO0Bzoxwgh8IN21UAgsuBni41kQMOHgZCX93BTq0I
RwJQ+h9NAUoEFCGwM7doL1qFG/VCBt25a7nJmaQ6ArY89H0Njw9uE+MWksyYvlEu
ZpoV2hyXvZv0AICRy/0TN0Ma4oX3jKBsQocxdkBf+hJ2V1FtIlZP5VNa+QJ+cOwr
EbmgpBexzRkOl3CtDAhA/wdtlMBixVl+PkN4L4xmp87JTGdJK//ptDb8UfikyNgR
IaI9vzLOCc9VQQT3erVNvFrnkq8V9oYMWoxVF5asPnjl2duVog/A92GMqNxa3QID
AQABo4HbMIHYMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgGeMB0GA1UdJQQWMBQGCCsG
AQUFBwMCBggrBgEFBQcDATAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFERZNhRl6ODfYB7mof+haJcWAyH0MB8G
A1UdIwQYMBaAFDRBuIkjs2zR/x/B7EWejcKKQmhxMDEGA1UdHwQqMCgwJqAkoCKG
IGh0dHA6Ly8xOTIuMTY4LjIxLjg5L3Jvb3RjcmwucGVtMA0GCSqGSIb3DQEBBQUA
A4ICAQB8l8qxARlP+murJW7uiqYrbH7Me+6fDwROu66yYFxZS4myygMnUqt6f/05
DTHJ9Pw4i/1+nQCH3VQnsb1YqDOLsu7cwQIwSXWYnvpR4FK8kNA5sDfju5pkASbn
a5qmuos++IxZ6juVri2tmB/cxzehWYk418W95Tyjj9DAR5zuASY4fpena1HOQICr
Lsn9VMD3+r4s6Wiv50aCurd9oVsyipwbyLSaDAZMiMyA+rcHocTQ98Nof9pNBWIg
oS/hjRuNadO4It4oaOzf6gfnOqfcAii/ORER1jF9/3PtzE5mWHLHlNG9W3r8yAAF
81ZDv1OhUC4tN0FmPOTyrFw91FX13azmorHk5odyZHylmhEpaoTNrP9lXvB69HvZ
qgsE6PJonco/IyCtQhzLjpGKI6ieXF6b3E8yDB0cZmHHezWon0r3iSLcefdsngx/
oWdvDPig8xikcxVv8HyDjt10cHEetJUhR2iIi4aWmNaMGqyeNMAqVCIv4958CeRu
ZVpUPWkb2KCtryevbbifpSIw2ibDWKpKk0QmAUs8M7GRGIlYyvRVeVRrlVTQAWfI
N5HFDzU/auD9j/XeVSvpxH+qr4NY02aL7C8iyJ3EVf49ZUrjEvUimlJnyzwNqXkB
7GO7V+hdy/m5ht4Ha9sQY4iWgbpCrdKM+kTG+DkUMb/Y3c96WQ==
-----END CERTIFICATE-----
