Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BA, ST=RS, O=Elektrotehnicki fakultet, OU=ETF, CN=rootCA2/emailAddress=rootca2@gmail.com
        Validity
            Not Before: Apr 18 20:57:51 2022 GMT
            Not After : Apr 18 20:57:51 2023 GMT
        Subject: C=BA, ST=RS, O=Elektrotehnicki fakultet, OU=ETF, CN=raso/emailAddress=raso@mail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:e3:c3:d5:89:4e:5a:bd:f1:5d:28:02:0f:26:87:
                    48:25:84:37:c6:97:a3:cc:61:8a:77:11:ad:e3:4f:
                    b6:90:e8:e7:37:9c:7e:f2:f0:aa:89:e8:17:f1:62:
                    4f:7d:c0:b0:ee:d4:e2:fc:33:fb:38:33:57:2d:a6:
                    46:23:7a:8e:47:95:ae:a7:6d:a6:49:83:e1:61:e8:
                    3b:31:11:3b:03:c0:36:8e:0b:51:bf:71:a7:38:2d:
                    8a:93:76:9d:fc:72:6a:fb:2c:25:02:44:87:0b:b0:
                    60:df:45:1f:9a:2c:d7:ce:7f:bf:1d:4e:31:29:a5:
                    12:02:62:1b:81:7d:6d:6a:1f:52:82:e2:48:90:6e:
                    8d:5e:93:47:0f:9e:c3:61:28:15:4e:a9:f0:3c:c7:
                    04:da:52:ab:f5:5d:54:f7:6b:7e:05:55:e0:18:4a:
                    0a:53:5e:29:7c:61:39:49:34:ae:69:e3:20:90:05:
                    74:ae:38:b6:d2:01:3a:bf:31:c2:f0:6a:f1:6d:2d:
                    ca:55:48:6d:1b:30:e3:50:43:fa:45:39:e6:90:af:
                    8e:46:77:c9:2b:c2:5c:0e:33:a2:89:d5:dc:e9:1b:
                    9a:f9:75:79:21:f2:7c:97:0f:60:e1:c7:25:5f:42:
                    52:8b:9b:c9:59:d9:43:84:88:db:fb:fe:53:d8:3d:
                    32:28:ae:fb:a9:06:9b:56:75:84:27:a2:2c:15:7b:
                    0d:a3:d2:3f:e9:6e:cd:31:60:e7:01:66:1c:a9:0d:
                    13:fb:b2:be:ad:24:89:40:b8:f1:db:7f:2c:ac:6a:
                    fa:2e:ab:8b:ee:62:89:8e:73:93:53:ab:fd:6a:ae:
                    c1:b6:ad:6d:f7:8c:54:4e:8a:1b:2e:a4:12:ba:cf:
                    0b:f8:72:63:97:c1:aa:84:30:cd:07:52:e7:f4:7a:
                    fa:c3:46:d7:4b:03:0f:0d:42:d8:75:5e:c9:22:88:
                    07:03:60:76:64:12:b9:c0:04:6c:70:9b:45:c3:6e:
                    92:35:86:62:fe:6f:fb:07:25:86:a5:9c:b1:b7:56:
                    ec:6f:12:2d:47:c3:7f:fa:eb:09:d1:bf:b2:9a:b6:
                    13:18:1f:88:ef:41:8e:f2:54:b3:fa:5b:c7:76:f6:
                    4c:61:3e:2f:3f:3f:e8:0b:cd:09:80:6e:9a:68:8c:
                    4e:79:f2:ce:f3:9c:6e:5b:fa:7c:9b:cd:cf:07:f6:
                    46:07:e5:72:0a:03:a5:a1:f1:6f:ee:f1:c0:b3:61:
                    6d:46:a1:3e:0a:ff:3b:11:0c:43:b0:6a:11:2f:f3:
                    9f:56:47:a6:f7:79:ec:4a:b1:e1:c9:6c:ea:36:d5:
                    27:20:30:c5:e3:9d:c3:d1:aa:77:54:4e:97:f4:dd:
                    90:ea:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Data Encipherment, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                91:C9:77:BC:94:BE:6F:C0:93:A3:14:88:83:C2:A4:14:A1:C5:04:0C
            X509v3 Authority Key Identifier: 
                keyid:BA:A9:5D:0A:4E:AF:41:0F:0D:F7:CC:E9:DE:6B:83:9E:93:C2:E6:41

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem

    Signature Algorithm: sha1WithRSAEncryption
         02:b7:2a:4a:67:c3:7e:7e:bf:1d:30:e2:17:24:8d:ac:d5:49:
         93:0a:9a:b2:c5:ac:f8:94:e9:5a:76:fa:a6:1b:e3:bb:7b:27:
         8d:cb:5e:6c:30:10:ac:59:5e:40:83:61:a3:b8:f4:05:75:d8:
         d4:53:44:4c:bd:f3:d2:a7:c2:b1:52:d3:44:68:ee:72:d3:96:
         f1:aa:7b:37:e1:98:2e:40:d9:92:f8:21:cc:8b:02:6a:31:e0:
         e8:76:0e:11:0f:84:68:ed:00:f3:b7:b0:f3:32:d7:4c:e7:fd:
         a2:5a:a3:c4:25:1c:32:33:c4:a6:3b:cc:1d:b7:45:2f:fd:af:
         3a:39:ea:18:00:75:31:c0:b4:a9:8c:01:48:df:55:8e:80:e5:
         75:2e:94:4b:e7:b9:cc:b4:f0:69:7d:55:05:d9:13:8c:a7:78:
         fe:73:6b:c9:f7:23:0c:40:4f:e4:80:12:91:20:89:92:46:8b:
         15:dc:17:02:e2:ec:e0:c1:7f:a3:43:bc:a5:f4:fc:62:2b:96:
         c1:fd:58:da:ac:38:54:d5:4e:00:61:9a:8b:b5:59:66:96:ec:
         f6:78:8f:2b:de:97:35:85:aa:b1:8f:59:2d:2e:09:02:00:db:
         b4:a1:bc:52:14:51:48:c9:1c:0f:42:22:2f:28:ae:45:eb:c4:
         ef:92:6d:8f:7e:d2:ec:ef:63:92:a1:8c:98:06:15:3b:be:d5:
         a0:0f:f7:fa:8b:53:da:36:31:9e:03:b0:5f:0c:e2:d0:c4:a8:
         ce:8d:9c:b5:42:09:b4:fa:c2:62:e8:75:74:24:dd:73:dc:bf:
         c4:42:a0:ee:f7:29:26:a3:f5:96:fa:ab:8e:9a:1d:1d:75:40:
         c1:4a:3c:81:32:30:7f:af:32:c0:9a:f9:aa:bf:d1:d2:12:29:
         72:ae:77:ad:3d:45:dc:23:ed:f6:af:fb:3c:c7:af:53:64:07:
         a0:52:56:62:24:57:3e:2d:8b:37:14:27:a5:da:4f:27:04:2a:
         53:6a:d9:d0:2b:31:9d:78:c6:a6:e0:79:f6:10:e9:8e:87:76:
         8b:48:b2:c1:b2:75:1b:e4:07:db:35:83:0f:d6:7a:62:54:23:
         cb:8e:8c:b3:fb:be:bd:a8:2b:59:1c:98:e4:f7:94:93:be:4c:
         5a:62:12:4b:cf:07:96:b8:40:18:89:fa:3f:97:b8:c6:0e:e6:
         67:50:34:be:88:b2:93:bd:ca:39:3c:17:a4:ec:fa:c0:7e:55:
         65:a1:74:aa:15:1d:b2:40:02:ff:ac:ab:8d:ae:63:1d:a7:db:
         cc:ed:b1:2b:28:f6:1b:35:89:53:cb:32:1f:db:d3:63:fe:37:
         e8:9a:5f:76:c2:b7:7d:94
-----BEGIN CERTIFICATE-----
MIIGUTCCBDmgAwIBAgIBAjANBgkqhkiG9w0BAQUFADB/MQswCQYDVQQGEwJCQTEL
MAkGA1UECBMCUlMxITAfBgNVBAoTGEVsZWt0cm90ZWhuaWNraSBmYWt1bHRldDEM
MAoGA1UECxMDRVRGMRAwDgYDVQQDEwdyb290Q0EyMSAwHgYJKoZIhvcNAQkBFhFy
b290Y2EyQGdtYWlsLmNvbTAeFw0yMjA0MTgyMDU3NTFaFw0yMzA0MTgyMDU3NTFa
MHgxCzAJBgNVBAYTAkJBMQswCQYDVQQIEwJSUzEhMB8GA1UEChMYRWxla3Ryb3Rl
aG5pY2tpIGZha3VsdGV0MQwwCgYDVQQLEwNFVEYxDTALBgNVBAMTBHJhc28xHDAa
BgkqhkiG9w0BCQEWDXJhc29AbWFpbC5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQDjw9WJTlq98V0oAg8mh0glhDfGl6PMYYp3Ea3jT7aQ6Oc3nH7y
8KqJ6BfxYk99wLDu1OL8M/s4M1ctpkYjeo5Hla6nbaZJg+Fh6DsxETsDwDaOC1G/
cac4LYqTdp38cmr7LCUCRIcLsGDfRR+aLNfOf78dTjEppRICYhuBfW1qH1KC4kiQ
bo1ek0cPnsNhKBVOqfA8xwTaUqv1XVT3a34FVeAYSgpTXil8YTlJNK5p4yCQBXSu
OLbSATq/McLwavFtLcpVSG0bMONQQ/pFOeaQr45Gd8krwlwOM6KJ1dzpG5r5dXkh
8nyXD2DhxyVfQlKLm8lZ2UOEiNv7/lPYPTIorvupBptWdYQnoiwVew2j0j/pbs0x
YOcBZhypDRP7sr6tJIlAuPHbfyysavouq4vuYomOc5NTq/1qrsG2rW33jFROihsu
pBK6zwv4cmOXwaqEMM0HUuf0evrDRtdLAw8NQth1XskiiAcDYHZkErnABGxwm0XD
bpI1hmL+b/sHJYalnLG3VuxvEi1Hw3/66wnRv7KathMYH4jvQY7yVLP6W8d29kxh
Pi8/P+gLzQmAbppojE558s7znG5b+nybzc8H9kYH5XIKA6Wh8W/u8cCzYW1GoT4K
/zsRDEOwahEv859WR6b3eexKseHJbOo21ScgMMXjncPRqndUTpf03ZDqxwIDAQAB
o4HeMIHbMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgGeMB0GA1UdJQQWMBQGCCsG
AQUFBwMCBggrBgEFBQcDATAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFJHJd7yUvm/Ak6MUiIPCpBShxQQMMB8G
A1UdIwQYMBaAFLqpXQpOr0EPDffM6d5rg56TwuZBMDEGA1UdHwQqMCgwJqAkoCKG
IGh0dHA6Ly8xOTIuMTY4LjIxLjg5L3Jvb3RjcmwucGVtMA0GCSqGSIb3DQEBBQUA
A4ICAQACtypKZ8N+fr8dMOIXJI2s1UmTCpqyxaz4lOladvqmG+O7eyeNy15sMBCs
WV5Ag2GjuPQFddjUU0RMvfPSp8KxUtNEaO5y05bxqns34ZguQNmS+CHMiwJqMeDo
dg4RD4Ro7QDzt7DzMtdM5/2iWqPEJRwyM8SmO8wdt0Uv/a86OeoYAHUxwLSpjAFI
31WOgOV1LpRL57nMtPBpfVUF2ROMp3j+c2vJ9yMMQE/kgBKRIImSRosV3BcC4uzg
wX+jQ7yl9PxiK5bB/VjarDhU1U4AYZqLtVlmluz2eI8r3pc1haqxj1ktLgkCANu0
obxSFFFIyRwPQiIvKK5F68Tvkm2PftLs72OSoYyYBhU7vtWgD/f6i1PaNjGeA7Bf
DOLQxKjOjZy1Qgm0+sJi6HV0JN1z3L/EQqDu9ykmo/WW+quOmh0ddUDBSjyBMjB/
rzLAmvmqv9HSEilyrnetPUXcI+32r/s8x69TZAegUlZiJFc+LYs3FCel2k8nBCpT
atnQKzGdeMam4Hn2EOmOh3aLSLLBsnUb5AfbNYMP1npiVCPLjoyz+769qCtZHJjk
95STvkxaYhJLzweWuEAYifo/l7jGDuZnUDS+iLKTvco5PBek7PrAflVloXSqFR2y
QAL/rKuNrmMdp9vM7bErKPYbNYlTyzIf29Nj/jfoml92wrd9lA==
-----END CERTIFICATE-----
