Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=BA, ST=RS, L=Banja Luka, O=Elektrotehnicki fakultet, OU=ETF, CN=ROOTCA/emailAddress=ROOTCA@mail.com
        Validity
            Not Before: Mar 17 17:41:37 2022 GMT
            Not After : Mar 17 17:41:37 2023 GMT
        Subject: C=BA, ST=RS, O=Elektrotehnicki fakultet, OU=ETF, CN=rootCA2/emailAddress=rootca2@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a9:c1:79:7b:27:6a:d8:28:a9:b4:98:d2:7f:c9:
                    ac:cf:bc:9c:c1:52:35:64:9c:01:96:16:89:52:29:
                    89:97:bf:a0:12:bf:db:61:e0:e1:11:c2:0d:55:82:
                    f2:aa:39:21:69:d2:11:f4:c1:d2:f7:29:09:47:f3:
                    67:b8:6a:bf:1f:23:c4:80:fa:21:ee:eb:06:ac:c1:
                    2c:b7:ea:21:f7:49:cd:b7:35:76:44:6d:98:b5:64:
                    80:03:cb:62:31:ad:ea:c0:18:96:38:a3:a0:e5:06:
                    09:33:6d:8c:4d:e0:65:6d:39:a4:83:9a:63:f5:38:
                    d8:0f:c6:03:2a:66:a3:de:d3:0f:4d:76:9c:7d:a8:
                    36:eb:a2:8e:48:81:4a:c5:61:19:22:86:3b:65:e8:
                    14:ab:03:c5:05:53:c9:7b:f6:65:32:ed:57:c3:79:
                    1d:23:db:ec:35:52:62:0c:dd:ec:d7:32:65:d3:f3:
                    ed:a7:c1:9d:91:42:ee:e3:42:4c:23:76:c9:f4:5f:
                    fd:43:a3:70:43:ec:a8:c0:fe:d8:82:f7:1b:0c:50:
                    82:c2:37:84:93:b5:04:91:46:22:55:c1:6d:39:b8:
                    86:34:58:81:fe:7a:f8:a9:d9:ea:cf:29:c5:4a:ff:
                    69:0c:47:2c:62:89:70:0e:26:55:67:14:73:30:29:
                    5f:07:c5:b6:6a:e6:29:e0:b7:52:1c:d2:01:de:09:
                    67:3e:94:dd:ea:32:08:94:c7:eb:fa:99:ab:4a:14:
                    b6:70:ca:b9:e9:34:9d:a8:d4:c1:6a:93:e5:de:83:
                    88:37:9e:32:1e:5b:ee:2a:d5:f6:ab:aa:b1:3f:2f:
                    f5:1d:0f:cc:4c:0a:89:77:5d:2d:33:a8:12:b7:8e:
                    3a:5b:b6:cf:8b:46:80:c5:da:c2:ea:21:8d:ff:d2:
                    70:77:81:d8:57:d6:10:80:b6:ab:fc:39:f9:3b:69:
                    97:82:82:80:dd:b1:24:f5:f7:e9:ce:c3:49:33:ea:
                    b4:05:22:91:f0:63:66:0f:07:97:16:3d:87:54:bf:
                    1f:f6:66:af:57:ea:3f:ea:0c:43:e9:9c:21:44:ef:
                    a8:fa:56:99:cf:1f:22:98:2a:8b:4c:01:fe:52:4e:
                    de:93:70:1f:9c:db:fe:c3:0d:5b:c2:15:1c:08:26:
                    10:11:cc:46:a6:79:a7:3e:d4:8d:c9:35:fc:0f:5f:
                    3a:39:71:97:c4:64:a1:58:36:d6:45:14:29:87:88:
                    7e:c1:42:5e:88:68:41:cd:95:6a:a9:71:f8:73:01:
                    dc:ad:c5:99:7a:ce:51:ae:a6:44:a1:2c:3b:37:b9:
                    08:79:b3:90:0d:5b:3d:0d:b4:b7:e9:cf:0b:ce:2c:
                    d3:e7:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Data Encipherment, Key Agreement, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                BA:A9:5D:0A:4E:AF:41:0F:0D:F7:CC:E9:DE:6B:83:9E:93:C2:E6:41
            X509v3 Authority Key Identifier: 
                keyid:81:0B:F2:CA:44:87:7C:52:A4:DD:EF:A6:A4:7B:BD:4C:7A:B8:9C:45

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem

    Signature Algorithm: sha1WithRSAEncryption
         5d:78:62:86:cc:42:97:25:05:82:67:6d:3d:3f:5d:1e:d0:62:
         a8:7a:86:7b:e0:20:bf:96:84:5e:3b:49:50:3a:58:f9:ee:d0:
         d3:06:87:0a:78:d8:05:c3:e2:82:6a:81:6e:e3:7b:7d:a9:ea:
         87:ed:d5:b7:1d:45:36:c6:f2:05:b5:c2:7a:cb:1d:93:58:12:
         58:f0:d8:4a:b4:a0:f8:8a:6f:2d:df:70:41:89:4c:05:16:4a:
         99:81:5f:43:bd:62:39:7a:58:b0:d9:d0:93:50:d4:11:a0:a2:
         a7:35:3a:1d:ce:0a:30:bf:ef:2a:21:43:e2:ac:05:42:3b:ff:
         e3:42:ea:39:7c:82:07:20:34:e9:e1:fb:99:8a:0f:88:2c:3a:
         38:7a:6c:51:62:a4:6f:c5:b7:6c:ab:62:61:bf:0a:05:c3:8c:
         27:a8:35:63:2b:3c:6a:67:31:da:50:f4:e1:8e:fb:ba:91:86:
         e1:df:33:62:95:3e:e1:b7:e6:70:e5:7c:ac:6d:4b:87:4c:fc:
         ca:b8:4b:8b:4f:8c:80:73:57:c9:cc:ac:25:c1:00:88:1c:92:
         7f:8a:3a:3f:e2:85:1d:7b:29:19:74:24:b6:ac:e7:10:80:ba:
         aa:a4:0f:f1:0f:0d:6e:3c:43:c1:ef:12:52:2a:96:c8:9f:60:
         f0:c0:f0:5d:f2:54:b9:e2:1f:ee:de:b3:e9:e4:6a:26:5e:dc:
         98:a1:24:58:3c:96:a7:bc:3d:21:92:1b:63:7e:a3:ed:e6:4c:
         f5:71:7f:23:81:34:2c:13:4b:c2:ed:83:0c:99:d6:52:71:5a:
         47:23:f9:ef:7f:c3:27:18:fe:46:ed:8c:05:e2:dc:86:8b:84:
         2b:70:d4:a3:87:a8:9d:8d:ee:b1:36:cf:b0:50:a9:62:94:6e:
         ec:90:c8:4c:ab:69:72:b0:d6:57:cd:5f:07:40:9d:9c:95:fa:
         d9:c7:f1:be:91:76:f6:68:a2:d2:90:f3:a5:d8:59:16:6f:b8:
         4a:19:0a:6d:84:9b:1b:65:fd:05:02:36:47:5e:c6:85:a7:09:
         54:7f:00:fb:85:c2:8b:6e:23:72:bd:0e:5b:f6:07:e3:c0:70:
         f2:15:32:42:3f:2c:09:85:a5:73:c3:09:f1:95:f4:a5:81:f5:
         f9:25:dd:65:a3:89:fc:a4:87:d3:d9:bb:98:7d:8f:41:05:60:
         46:29:84:16:22:86:62:0a:49:d8:ca:f9:84:f9:48:4d:af:7c:
         f0:ad:ed:f2:af:5f:5f:d6:b1:a1:97:dd:43:06:e0:1d:98:63:
         ec:92:09:c3:82:80:65:dd:49:fc:08:62:0b:21:35:b1:92:44:
         d4:d3:18:27:e8:ce:4b:58
-----BEGIN CERTIFICATE-----
MIIGazCCBFOgAwIBAgIBBDANBgkqhkiG9w0BAQUFADCBkTELMAkGA1UEBhMCQkEx
CzAJBgNVBAgTAlJTMRMwEQYDVQQHEwpCYW5qYSBMdWthMSEwHwYDVQQKExhFbGVr
dHJvdGVobmlja2kgZmFrdWx0ZXQxDDAKBgNVBAsTA0VURjEPMA0GA1UEAxMGUk9P
VENBMR4wHAYJKoZIhvcNAQkBFg9ST09UQ0FAbWFpbC5jb20wHhcNMjIwMzE3MTc0
MTM3WhcNMjMwMzE3MTc0MTM3WjB/MQswCQYDVQQGEwJCQTELMAkGA1UECBMCUlMx
ITAfBgNVBAoTGEVsZWt0cm90ZWhuaWNraSBmYWt1bHRldDEMMAoGA1UECxMDRVRG
MRAwDgYDVQQDEwdyb290Q0EyMSAwHgYJKoZIhvcNAQkBFhFyb290Y2EyQGdtYWls
LmNvbTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAKnBeXsnatgoqbSY
0n/JrM+8nMFSNWScAZYWiVIpiZe/oBK/22Hg4RHCDVWC8qo5IWnSEfTB0vcpCUfz
Z7hqvx8jxID6Ie7rBqzBLLfqIfdJzbc1dkRtmLVkgAPLYjGt6sAYljijoOUGCTNt
jE3gZW05pIOaY/U42A/GAypmo97TD012nH2oNuuijkiBSsVhGSKGO2XoFKsDxQVT
yXv2ZTLtV8N5HSPb7DVSYgzd7NcyZdPz7afBnZFC7uNCTCN2yfRf/UOjcEPsqMD+
2IL3GwxQgsI3hJO1BJFGIlXBbTm4hjRYgf56+KnZ6s8pxUr/aQxHLGKJcA4mVWcU
czApXwfFtmrmKeC3UhzSAd4JZz6U3eoyCJTH6/qZq0oUtnDKuek0najUwWqT5d6D
iDeeMh5b7irV9quqsT8v9R0PzEwKiXddLTOoEreOOlu2z4tGgMXawuohjf/ScHeB
2FfWEIC2q/w5+Ttpl4KCgN2xJPX36c7DSTPqtAUikfBjZg8HlxY9h1S/H/Zmr1fq
P+oMQ+mcIUTvqPpWmc8fIpgqi0wB/lJO3pNwH5zb/sMNW8IVHAgmEBHMRqZ5pz7U
jck1/A9fOjlxl8RkoVg21kUUKYeIfsFCXohoQc2Vaqlx+HMB3K3FmXrOUa6mRKEs
Oze5CHmzkA1bPQ20t+nPC84s0+c3AgMBAAGjgd4wgdswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAZ4wHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMCwGCWCG
SAGG+EIBDQQfFh1PcGVuU1NMIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4E
FgQUuqldCk6vQQ8N98zp3muDnpPC5kEwHwYDVR0jBBgwFoAUgQvyykSHfFKk3e+m
pHu9THq4nEUwMQYDVR0fBCowKDAmoCSgIoYgaHR0cDovLzE5Mi4xNjguMjEuODkv
cm9vdGNybC5wZW0wDQYJKoZIhvcNAQEFBQADggIBAF14YobMQpclBYJnbT0/XR7Q
Yqh6hnvgIL+WhF47SVA6WPnu0NMGhwp42AXD4oJqgW7je32p6oft1bcdRTbG8gW1
wnrLHZNYEljw2Eq0oPiKby3fcEGJTAUWSpmBX0O9Yjl6WLDZ0JNQ1BGgoqc1Oh3O
CjC/7yohQ+KsBUI7/+NC6jl8ggcgNOnh+5mKD4gsOjh6bFFipG/Ft2yrYmG/CgXD
jCeoNWMrPGpnMdpQ9OGO+7qRhuHfM2KVPuG35nDlfKxtS4dM/Mq4S4tPjIBzV8nM
rCXBAIgckn+KOj/ihR17KRl0JLas5xCAuqqkD/EPDW48Q8HvElIqlsifYPDA8F3y
VLniH+7es+nkaiZe3JihJFg8lqe8PSGSG2N+o+3mTPVxfyOBNCwTS8LtgwyZ1lJx
Wkcj+e9/wycY/kbtjAXi3IaLhCtw1KOHqJ2N7rE2z7BQqWKUbuyQyEyraXKw1lfN
XwdAnZyV+tnH8b6RdvZootKQ86XYWRZvuEoZCm2Emxtl/QUCNkdexoWnCVR/APuF
wotuI3K9Dlv2B+PAcPIVMkI/LAmFpXPDCfGV9KWB9fkl3WWjifykh9PZu5h9j0EF
YEYphBYihmIKSdjK+YT5SE2vfPCt7fKvX1/WsaGX3UMG4B2YY+ySCcOCgGXdSfwI
YgshNbGSRNTTGCfozktY
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIG2zCCBMOgAwIBAgIUX4t8Hy6jEvhqksBMKPHLepNwvyowDQYJKoZIhvcNAQEL
BQAwgZExCzAJBgNVBAYTAkJBMQswCQYDVQQIEwJSUzETMBEGA1UEBxMKQmFuamEg
THVrYTEhMB8GA1UEChMYRWxla3Ryb3RlaG5pY2tpIGZha3VsdGV0MQwwCgYDVQQL
EwNFVEYxDzANBgNVBAMTBlJPT1RDQTEeMBwGCSqGSIb3DQEJARYPUk9PVENBQG1h
aWwuY29tMB4XDTIyMDMxMzIwMTAwOVoXDTMyMDMxMDIwMTAwOVowgZExCzAJBgNV
BAYTAkJBMQswCQYDVQQIEwJSUzETMBEGA1UEBxMKQmFuamEgTHVrYTEhMB8GA1UE
ChMYRWxla3Ryb3RlaG5pY2tpIGZha3VsdGV0MQwwCgYDVQQLEwNFVEYxDzANBgNV
BAMTBlJPT1RDQTEeMBwGCSqGSIb3DQEJARYPUk9PVENBQG1haWwuY29tMIICIjAN
BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsT1YiS1JyCWmzyooNUivV2ZtqUYp
1ZnBJFKXEjiBLgDeqqnNile8lrmV8JLHIWaXd8TIuTAVnuTcrueExX8IxqXWl142
nyxY0SR1833dGepXkJEszNvLQ9eoIQ5GCk6eqmWMmahmPOarTzWIrqnnw+d1Yw1a
tV9RrQgTm+WQH+ZBQTr4JsigYUTBBJlCKaLMCDjX9LgSkBHgH7j1wXSIL9kCPRl0
LJ4wNSzUtWnyNsecu/MoL/ubHaLL8jUbeY6OqZaanH2PDvP8AejiOXVECFJA5IbB
i+H25T3V8eW4Dmtaeuwel2tkksMEDAdv5LE1CMhp6iefkT6gmkA91j7x3cpdU8g0
5JW+lwn8GrN5PGHupop7jSv38W8SuLRm6xiW/yJjSkiZU4IElyHzQB98GZxrIKOH
prnzufJRqU6msUyeT45r9o1k4UUhkzzgZVTKTuWmDeapeJiY7BWrgkM3gGH2Lx89
dpd63kxZussvzpHRszNiqTIYu87kbwWU7+QG6HYc9TwMI8ASJfMMKjCbwmdrlXDd
iHNTpSdGKbnxZnaRaVWMfvMIhzNXI0BcKWIEjKK+JwnQJ/ClultoOZ025iR0emiO
+Bb86JhYkj0frXd85Rvp4tralcypwv8LE0g7z/E3If1zpOjDgg+cwfuYZwqiYySo
HXAgBBB87LBLsx8CAwEAAaOCAScwggEjMB0GA1UdDgQWBBSBC/LKRId8UqTd76ak
e71MericRTCB0QYDVR0jBIHJMIHGgBSBC/LKRId8UqTd76ake71MericRaGBl6SB
lDCBkTELMAkGA1UEBhMCQkExCzAJBgNVBAgTAlJTMRMwEQYDVQQHEwpCYW5qYSBM
dWthMSEwHwYDVQQKExhFbGVrdHJvdGVobmlja2kgZmFrdWx0ZXQxDDAKBgNVBAsT
A0VURjEPMA0GA1UEAxMGUk9PVENBMR4wHAYJKoZIhvcNAQkBFg9ST09UQ0FAbWFp
bC5jb22CFF+LfB8uoxL4apLATCjxy3qTcL8qMAwGA1UdEwQFMAMBAf8wCwYDVR0P
BAQDAgEeMBMGA1UdJQQMMAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4ICAQAA
PKq8B+A2VUqIWs/6+CzY1IJy1vqwk1tPShVMOb+c/2EEjfnM45hr3USJdq4bqG2G
caZn4NrDxmwobS5wc3iEIne6gzPWR9KjXgvousois3Ix4s/b25WsfOF4YNoBjH8m
2rPFXDZ6gphnkGAPuAu9AxCWx5mAzpucI/4fsLH1BXCvaJYRhkxPp+Cna8/LZn/G
UqXFPkBjGUFpEuxqNGNYdCIz6kmcIqlk9BcltX/zkAp7DV42Z41P4u7FbhAZG7Tx
qTHBCjnEwecmW7+hFQTV9ni5dVO7v8OTrMqlkL1EafHd2uN/aTLeWXc5203wvGvy
2/suYwpndiYemt/L0L7SPCF6R4LYyR4BRCFEkBiPdIa7a2pynQsvz9QFnoHf695B
4CjH44T/YP1nzuLsRVG4USoKCPToeF70aal9044hmZhJhgEY1k2THEJmxNG/C9Si
Y0Smg6PGojRI8XlfsaZ2iCaLU8OOAFpsunjF4pcJXSDg9fC/jSV0zH0aETnILKSE
CeWR/c6S+8QwRrd4LJ1qQlOF1q5bGem31UAgfYYNllf1oypFltOprKNQuNDNJKZk
bb1wSRo+BVzxPK5+g7m/fZ9+5PehNM2wfYOMu8rkPpr7H7M6R4RL/WfSZrJkUkBj
KzkGlKodqbTQECwIJn5hYixFD4/4YDb3IJKG3MWVfg==
-----END CERTIFICATE-----
